*{
	margin: 0px;
	padding: 0px;
}
.content{
	display: grid;
	grid-template-columns: 300px 1fr;
	height: 100vh;
}
.content .menu{
	background-color: #242424;
	min-height: 100%;
	color: white;
	display: flex;
	flex-direction: column;
}
.content .menu .menu-header{
	padding: 15px;
	border-bottom: 1px solid #333333;
}
.content .menu .menu-header p{
	padding: 0px;
	margin: 0px;
	font-size: 14px;
}
.content .menu ul{
	display: flex;
	flex-direction: column;
	padding: 0px;
	margin: 0px;
}
.content .menu ul a{
	text-decoration: none;
	color: white;
}
.content .menu ul li{
	padding: 15px;
	display: block;
	transition-duration: 0.3s;
	
}
.content .menu ul li:hover{
	background-color: #1a1a1a;
}
.content .menu ul li i{
	margin-right: 10px;
}
.content .content-view{
	overflow-y: auto;
}
.content-breadcrumb{
	padding: 20px;
	padding-bottom: 0px;
}

.container-main{
	padding: 20px;
}
.container-main .card{
	padding: 10px;
}
.container-main .card .card-body{
	display: flex;
	justify-content: space-between;
}
.container-main .card .card-body h5{
	font-size: 30px;
}
.container-main .card .card-body i{
	font-size: 40px;
}
.container-main .cards-container{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 10px;
}
.container-main .cards-container a{
	text-decoration: none;
}
table tr{
	vertical-align: middle;
}
table tr td img{
	width: 50px;
}
.container-check{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
form input.error, form textarea.error{
	border: 1px solid #fc3826;
}
form span.error{
	font-size: 12px;
	color: #fc3826;
}
.container-main .content-group .label-img,
.container-main .content-group .label-img img{
	min-width: 100%;
}